/* base reset */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #fff;
  overflow: hidden;
}

html,
body {
  height: 100%;
}

.modal-wrapper {
  position: absolute;
  left: 10%;
  top: 15%;
  width: 100%;
}


.hartebeest-demo-heading {
  text-align: center;
  max-width: 43rem;
  margin-left: auto;
  margin-right: auto;
}

h1.hartebeest-demo-heading {
  font-weight: 300;
  text-transform: uppercase;
}

h2.hartebeest-demo-heading {
  border-bottom: 1px solid #ddd;
  padding-bottom: 2rem;
  font-weight: 100;
}

/* button styles */

a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  width: 10%;
  height: 2.5rem;
  line-height: 2.5rem;
  background-color: #26A69A;
  color: #fff;
  text-align: center;
  position: absolute;
  margin-top: 10%;
  left: 35%;
  box-shadow:  0 1px 1px 1px rgba(0, 0, 0, 0.1), 0 3px 3px 3px rgba(0, 0, 0, 0.06);
}

#popup-modal-content a {
  background-color: #fff;
  color: #222;
  display: block;
  position: relative;
  width: 10%;
  margin: 8% 15% 3% 10%;
  float: left;
  box-shadow: none;
}

/* popup modal styles */
.popup-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s linear;
}

#popup-modal-content {
  width: 70%;
  position: absolute;
  margin-top: 5%;
  left: 20%;
  background-color: #fff;
  color: #222;
  text-align: left; 
  padding: 5% 1.5rem 0 1.5rem;
  clear: left;
  box-shadow: 0 3px 3px 3px rgba(0, 0, 0, .14), 0 6px 6px 6px rgba(0, 0, 0, .10);
}

.popup-wrapper:target {
  visibility: visible;
  pointer-events: auto;
  opacity: 1;
}

.popup-wrapper:target {
  visibility: visible;
  background-color: rgba(0, 0, 0, .05);
  z-index: 15;
  pointer-events: auto;
}

section {
  position: relative;
  width: inherit;
  margin-left: 28%;
}
