<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authentic-Hartebeest – Collapsible Menu</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
  <link rel="stylesheet" href="css/collapsible.css">
</head>

<body>
  <header>
    <h1 class="hartebeest-demo-heading">Collapsible Demo</h1>
    <h2 class="hartebeest-demo-heading">by team Authentic-Hartebeest</h2>
  </header>
  <h3 class="hartebeest-demo-heading">Using Radio Inputs (Only One Item Open at One Time)</h2>
  <ul id="menu" class="collapsible-menu">
    <li>
      <input id="item1" type="radio" name="menu">
      <label for="item1">
        <i class="material-icons">filter_drama</i>
        <span class="menu-item-title">Air</span>
      </label>
      <div class="menu-item-wrapper lg-item">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit.
        </p>
        <img src="http://unsplash.it/600/275" alt="Something beautiful">
        <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </li>
    <li>
      <input id="item2" type="radio" name="menu">
      <label for="item2">
        <i class="material-icons">place</i>
        <span class="menu-item-title">Earth</span>
      </label>
      <div class="menu-item-wrapper sm-item">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos aliquam magnam quaerat itaque voluptate fugiat minima necessitatibus, minus atque. Expedita unde praesentium sapiente ad quisquam doloremque, enim, maiores pariatur.</p>
      </div>
    </li>
    <li>
      <input id="item3" type="radio" name="menu">
      <label for="item3">
        <i class="material-icons">whatshot</i>
        <span class="menu-item-title">Fire</span>
      </label>
      <div class="menu-item-wrapper md-item">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, excepturi odio labore quasi, maiores nihil accusantium pariatur ratione iure delectus porro, similique explicabo non dolorum voluptatum ducimus dolor natus molestiae?</p>
      </div>
    </li>
  </ul>

  <h3 class="hartebeest-demo-heading">Using Checkboxes (Option for Multiple Items Open at One Time)</h2>
  <ul id="menu" class="collapsible-menu">
    <li>
      <input id="item4" type="checkbox" name="menu">
      <label for="item4">
        <i class="material-icons">filter_drama</i>
        <span class="menu-item-title">Air</span>
      </label>
      <div class="menu-item-wrapper lg-item">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit.
        </p>
        <img src="http://unsplash.it/600/275" alt="Something beautiful">
        <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </li>
    <li>
      <input id="item5" type="checkbox" name="menu">
      <label for="item5">
        <i class="material-icons">place</i>
        <span class="menu-item-title">Earth</span>
      </label>
      <div class="menu-item-wrapper sm-item">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos aliquam magnam quaerat itaque voluptate fugiat minima necessitatibus, minus atque. Expedita unde praesentium sapiente ad quisquam doloremque, enim, maiores pariatur.</p>
      </div>
    </li>
    <li>
      <input id="item6" type="checkbox" name="menu">
      <label for="item6">
        <i class="material-icons">whatshot</i>
        <span class="menu-item-title">Fire</span>
      </label>
      <div class="menu-item-wrapper md-item">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, excepturi odio labore quasi, maiores nihil accusantium pariatur ratione iure delectus porro, similique explicabo non dolorum voluptatum ducimus dolor natus molestiae?</p>
      </div>
    </li>
  </ul>
  <script type="text/javascript" src="js/collapsible.js"></script>
</body>
</html>
