<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authentic-Hartebeest — Dropdown</title>
  <link rel="stylesheet" href="css/dropdown.css">
</head>
<body>
  <header>
    <h1 class="hartebeest-demo-heading">Dropdown Demo</h1>
    <h2 class="hartebeest-demo-heading">by team Authentic-Hartebeest</h2>
  </header>
  <div class="dropdown-wrapper">
    <a class="dropdown-trigger" href="#dropdown">
        drop me!
    </a>
    <ul id="dropdown" class="dropdown-list">
      <li><a href="#">thing one</a></li>
      <li><a href="#">thing two</a></li>
      <li><a href="#">thing three</a></li>
    </ul>
  </div>
  <script type="text/javascript" src="js/dropdown.js"></script>
</body>
</html>
