<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authentic-Hartebeest — Hackathon Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1 class="hartebeest-demo-heading">Hackathon Menu Project</h1>
    <h2 class="hartebeest-demo-heading">by team Authentic-Hartebeest</h2>
  </header>
  
  <div class="wrapper">
    <a href="collapsible.html">Collapsible</a>
    <a href="dropdown.html">Dropdown</a>
    <a href="modal.html">Modal</a>
    <a href="wave.html">Wave</a>
  </div>
  
</body>
</html
