<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authentic-Hartebeest — Modal</title>
  <link rel="stylesheet" href="css/modal.css">
</head>

<body>
  <header>
    <h1 class="hartebeest-demo-heading">Modal Demo</h1>
    <h2 class="hartebeest-demo-heading">by team Authentic-Hartebeest</h2>
  </header>
  <div class="modal-wrapper">
    <a href="#popup-modal">Modal</a>
    <div class="popup-wrapper" id="popup-modal">
     <div id="popup-modal-content">
       <h1>
         Modal Header
        </h1>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
          enim ad minim veniam, quis nostrud exercitation ullamco laboris 
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
          reprehenderit in voluptate velit esse cillum dolore eu fugiat 
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        <section>
          <a href="#">Agree</a>
          <a href="#">Disagree</a>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
