<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authentic-Hartebeest – Wave</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/wave.css">
</head>
<body>
  <header>
    <h1 class="hartebeest-demo-heading">Wave Demo</h1>
    <h2 class="hartebeest-demo-heading">by team Authentic-Hartebeest</h2>
  </header>
  <div class="wave-demo">
    <h3 class="hartebeest-demo-heading">Light Wave</h3>
    <a id="test" class="ripple btn pink-back">Let's waaaaave!</a>
    <div data-circle-wave="true" class="ripple btn img-back circle-btn"></div>
    <button class="ripple btn blue-back" data-circle-wave="true">Pow!</button>
  </div>

  <div class="wave-demo">
    <h3 class="hartebeest-demo-heading">Dark Wave</h3>
    <a id="test" class="ripple btn pink-back" data-wave-color="dark">Let's waaaaave!</a>
    <div data-circle-wave="true" class="ripple btn img-back circle-btn" data-wave-color="dark"></div>
    <button class="ripple btn blue-back" data-circle-wave="true" data-wave-color="dark">Pow!</button>
  </div>
  <script type="text/javascript" src="js/wave.js"></script>
</body>
</html>
